#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ibas
HostName                       ibas
ProcessIdentifier              3817
ProcessCreationTime_UTC        1769027711
ProcessCreationTime_Readable   Wed 21 Jan 2026 11:35:11 PM +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ibas/projects/saed_project/proje/NAND4/layout/layout.oa.cdslck
TimeEditLocked                 Thu 22 Jan 2026 12:00:38 AM +03
