#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sonmez
HostName                       localhost.localdomain
ProcessIdentifier              7699
ProcessCreationTime_UTC        1768504435
ProcessCreationTime_Readable   Thu 15 Jan 2026 10:13:55 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sonmez/synopsys/synopsys_lib/halludi/8bit_substractor_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat 17 Jan 2026 05:46:04 PM +03 +03
