#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      emre
HostName                       localhost.localdomain
ProcessIdentifier              3924
ProcessCreationTime_UTC        1768988052
ProcessCreationTime_Readable   Wed 21 Jan 2026 12:34:12 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/emre/project/proje/and4/schematic/sch.oa.cdslck
TimeEditLocked                 Wed 21 Jan 2026 01:23:23 PM +03 +03
