#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      emre
HostName                       localhost.localdomain
ProcessIdentifier              4315
ProcessCreationTime_UTC        1768731148
ProcessCreationTime_Readable   Sun 18 Jan 2026 01:12:28 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/emre/project/proje/xor/layout/layout.oa.cdslck
TimeEditLocked                 Sun 18 Jan 2026 07:05:24 PM +03 +03
