### WaveView session file (version X-2025.06-SP1-1 build Sep 27, ) ###
### saved at 16:31:02 on Fri Jan 16 2026 ###
wdf 0 "/home/emre/simulation/odev,odev_3_inv_tb,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=151 name_width=66 mcur=1.24324324324324e-08 vc=cur-pnl "name=tran" showtitle=true "wvtitle=odev:odev_3_inv_tb:PrimeSim_default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="x(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" attr=2:0:1:0 autoset=true alias="v(/I0/out)" disp=show swphead=true swpline=true 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=1 attr=1:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=2 attr=0:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=3 attr=8:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=4 attr=7:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=5 attr=6:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=6 attr=5:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=7 attr=4:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=8 attr=3:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=9 attr=2:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=10 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=10 attr=1:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=11 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=11 attr=0:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=12 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=12 attr=8:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=13 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=13 attr=7:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=14 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=14 attr=6:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=15 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=15 attr=5:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=16 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=16 attr=4:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=17 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=17 attr=3:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=18 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=18 attr=2:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=19 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=19 attr=1:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=20 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=20 attr=0:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=21 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=21 attr=8:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=22 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=22 attr=7:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=23 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=23 attr=6:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=24 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=24 attr=5:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=25 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=25 attr=4:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=26 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=26 attr=3:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=27 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=27 attr=2:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=28 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=28 attr=1:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=29 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=29 attr=0:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=30 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=30 attr=8:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=31 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=31 attr=7:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=32 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=32 attr=6:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=33 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=33 attr=5:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=34 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=34 attr=4:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=35 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=35 attr=3:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=36 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=36 attr=2:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=37 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=37 attr=1:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=38 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=38 attr=0:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=39 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=39 attr=8:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=40 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=40 attr=7:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=41 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=41 attr=6:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=42 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=42 attr=5:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=43 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=43 attr=4:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=44 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=44 attr=3:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=45 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=45 attr=2:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=46 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=46 attr=1:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=47 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=47 attr=0:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=48 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=48 attr=8:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=49 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=49 attr=7:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=50 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=50 attr=6:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=51 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=51 attr=5:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=52 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=52 attr=4:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=53 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=53 attr=3:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=54 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=54 attr=2:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=55 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=55 attr=1:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=56 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=56 attr=0:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=57 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=57 attr=8:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=58 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=58 attr=7:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=59 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=59 attr=6:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=60 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=60 attr=5:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=61 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=61 attr=4:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=62 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=62 attr=3:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=63 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=63 attr=2:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=64 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=64 attr=1:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=65 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=65 attr=0:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=66 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=66 attr=8:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=67 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=67 attr=7:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=68 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=68 attr=6:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=69 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=69 attr=5:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=70 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=70 attr=4:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=71 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=71 attr=3:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=72 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=72 attr=2:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=73 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=73 attr=1:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=74 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=74 attr=0:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=75 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=75 attr=8:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=76 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=76 attr=7:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=77 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=77 attr=6:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=78 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=78 attr=5:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=79 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=79 attr=4:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=80 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=80 attr=3:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=81 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=81 attr=2:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=82 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=82 attr=1:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=83 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=83 attr=0:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=84 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=84 attr=8:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=85 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=85 attr=7:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=86 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=86 attr=6:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=87 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=87 attr=5:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=88 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=88 attr=4:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=89 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=89 attr=3:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=90 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=90 attr=2:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=91 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=91 attr=1:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=92 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=92 attr=0:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=93 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=93 attr=8:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=94 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=94 attr=7:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=95 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=95 attr=6:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=96 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=96 attr=5:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=97 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=97 attr=4:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=98 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=98 attr=3:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=99 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=99 attr=2:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=100 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=100 attr=1:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=101 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=101 attr=0:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=102 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=102 attr=8:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=103 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=103 attr=7:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=104 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=104 attr=6:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=105 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=105 attr=5:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=106 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=106 attr=4:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=107 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=107 attr=3:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=108 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=108 attr=2:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=109 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=109 attr=1:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=110 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=110 attr=0:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=111 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=111 attr=8:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=112 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=112 attr=7:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=113 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=113 attr=6:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=114 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=114 attr=5:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=115 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=115 attr=4:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=116 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=116 attr=3:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=117 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=117 attr=2:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=118 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=118 attr=1:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=119 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=119 attr=0:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=120 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=120 attr=8:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=121 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=121 attr=7:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=122 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=122 attr=6:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=123 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=123 attr=5:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=124 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=124 attr=4:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=125 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=125 attr=3:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=126 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=126 attr=2:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=127 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=127 attr=1:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=128 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=128 attr=0:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=129 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=129 attr=8:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=130 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=130 attr=7:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=131 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=131 attr=6:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=132 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=132 attr=5:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=133 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=133 attr=4:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=134 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=134 attr=3:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=135 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=135 attr=2:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=136 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=136 attr=1:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=137 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=137 attr=0:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=138 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=138 attr=8:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=139 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=139 attr=7:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=140 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=140 attr=6:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=141 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=141 attr=5:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=142 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=142 attr=4:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=143 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=143 attr=3:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=144 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=144 attr=2:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=145 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=145 attr=1:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=146 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=146 attr=0:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=147 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=147 attr=8:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=148 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=148 attr=7:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=149 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=149 attr=6:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=150 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=150 attr=5:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=151 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=151 attr=4:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=152 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=152 attr=3:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=153 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=153 attr=2:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=154 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=154 attr=1:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=155 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=155 attr=0:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=156 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=156 attr=8:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=157 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=157 attr=7:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=158 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=158 attr=6:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=159 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=159 attr=5:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=160 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=160 attr=4:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=161 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=161 attr=3:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=162 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=162 attr=2:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=163 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=163 attr=1:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=164 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=164 attr=0:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=165 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=165 attr=8:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=166 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=166 attr=7:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=167 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=167 attr=6:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=168 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=168 attr=5:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=169 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=169 attr=4:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=170 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=170 attr=3:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=171 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=171 attr=2:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=172 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=172 attr=1:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=173 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=173 attr=0:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=174 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=174 attr=8:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=175 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=175 attr=7:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=176 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=176 attr=6:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=177 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=177 attr=5:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=178 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=178 attr=4:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=179 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=179 attr=3:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=180 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=180 attr=2:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=181 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=181 attr=1:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=182 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=182 attr=0:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=183 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=183 attr=8:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=184 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=184 attr=7:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=185 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=185 attr=6:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=186 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=186 attr=5:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=187 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=187 attr=4:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=188 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=188 attr=3:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=189 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=189 attr=2:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=190 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=190 attr=1:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=191 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=191 attr=0:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=192 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=192 attr=8:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=193 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=193 attr=7:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=194 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=194 attr=6:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=195 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=195 attr=5:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=196 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=196 attr=4:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=197 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=197 attr=3:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=198 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=198 attr=2:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=199 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=199 attr=1:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=200 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=200 attr=0:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=201 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=201 attr=8:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=202 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=202 attr=7:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=203 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=203 attr=6:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=204 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=204 attr=5:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=205 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=205 attr=4:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=206 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=206 attr=3:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=207 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=207 attr=2:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=208 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=208 attr=1:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=209 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=209 attr=0:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=210 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=210 attr=8:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=211 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=211 attr=7:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=212 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=212 attr=6:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=213 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=213 attr=5:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=214 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=214 attr=4:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=215 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=215 attr=3:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=216 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=216 attr=2:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=217 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=217 attr=1:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=218 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=218 attr=0:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=219 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=219 attr=8:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=220 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=220 attr=7:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=221 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=221 attr=6:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=222 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=222 attr=5:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=223 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=223 attr=4:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=224 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=224 attr=3:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=225 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=225 attr=2:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=226 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=226 attr=1:2:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=227 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=227 attr=0:3:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=228 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=228 attr=8:4:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=229 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=229 attr=7:5:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=230 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=230 attr=6:6:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=231 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=231 attr=5:7:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=232 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=232 attr=4:0:1:0 alias="v(/I0/out)" disp=show swpline=true 
    line src=wdf lidx=233 fidx=0 "delim=." sigtype=1 "name=xi0.v(out)" swidx=233 attr=3:1:1:0 alias="v(/I0/out)" disp=show swpline=true 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="x(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" attr=128:0:1:0 autoset=true alias="v(/I0/in)" disp=show swphead=true swpline=true 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=1 attr=2:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=2 attr=1:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=3 attr=0:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=4 attr=8:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=5 attr=7:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=6 attr=6:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=7 attr=5:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=8 attr=4:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=9 attr=3:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=10 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=10 attr=2:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=11 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=11 attr=1:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=12 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=12 attr=0:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=13 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=13 attr=8:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=14 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=14 attr=7:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=15 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=15 attr=6:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=16 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=16 attr=5:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=17 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=17 attr=4:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=18 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=18 attr=3:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=19 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=19 attr=2:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=20 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=20 attr=1:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=21 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=21 attr=0:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=22 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=22 attr=8:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=23 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=23 attr=7:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=24 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=24 attr=6:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=25 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=25 attr=5:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=26 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=26 attr=4:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=27 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=27 attr=3:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=28 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=28 attr=2:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=29 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=29 attr=1:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=30 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=30 attr=0:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=31 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=31 attr=8:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=32 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=32 attr=7:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=33 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=33 attr=6:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=34 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=34 attr=5:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=35 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=35 attr=4:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=36 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=36 attr=3:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=37 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=37 attr=2:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=38 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=38 attr=1:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=39 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=39 attr=0:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=40 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=40 attr=8:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=41 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=41 attr=7:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=42 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=42 attr=6:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=43 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=43 attr=5:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=44 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=44 attr=4:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=45 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=45 attr=3:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=46 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=46 attr=2:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=47 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=47 attr=1:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=48 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=48 attr=0:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=49 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=49 attr=8:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=50 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=50 attr=7:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=51 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=51 attr=6:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=52 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=52 attr=5:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=53 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=53 attr=4:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=54 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=54 attr=3:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=55 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=55 attr=2:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=56 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=56 attr=1:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=57 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=57 attr=0:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=58 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=58 attr=8:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=59 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=59 attr=7:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=60 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=60 attr=6:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=61 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=61 attr=5:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=62 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=62 attr=4:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=63 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=63 attr=3:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=64 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=64 attr=2:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=65 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=65 attr=1:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=66 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=66 attr=0:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=67 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=67 attr=8:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=68 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=68 attr=7:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=69 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=69 attr=6:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=70 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=70 attr=5:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=71 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=71 attr=4:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=72 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=72 attr=3:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=73 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=73 attr=2:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=74 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=74 attr=1:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=75 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=75 attr=0:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=76 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=76 attr=8:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=77 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=77 attr=7:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=78 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=78 attr=6:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=79 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=79 attr=5:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=80 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=80 attr=4:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=81 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=81 attr=3:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=82 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=82 attr=2:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=83 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=83 attr=1:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=84 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=84 attr=0:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=85 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=85 attr=8:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=86 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=86 attr=7:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=87 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=87 attr=6:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=88 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=88 attr=5:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=89 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=89 attr=4:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=90 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=90 attr=3:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=91 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=91 attr=2:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=92 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=92 attr=1:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=93 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=93 attr=0:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=94 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=94 attr=8:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=95 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=95 attr=7:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=96 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=96 attr=6:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=97 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=97 attr=5:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=98 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=98 attr=4:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=99 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=99 attr=3:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=100 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=100 attr=2:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=101 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=101 attr=1:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=102 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=102 attr=0:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=103 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=103 attr=8:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=104 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=104 attr=7:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=105 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=105 attr=6:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=106 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=106 attr=5:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=107 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=107 attr=4:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=108 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=108 attr=3:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=109 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=109 attr=2:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=110 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=110 attr=1:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=111 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=111 attr=0:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=112 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=112 attr=8:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=113 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=113 attr=7:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=114 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=114 attr=6:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=115 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=115 attr=5:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=116 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=116 attr=4:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=117 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=117 attr=3:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=118 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=118 attr=2:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=119 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=119 attr=1:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=120 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=120 attr=0:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=121 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=121 attr=8:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=122 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=122 attr=7:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=123 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=123 attr=6:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=124 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=124 attr=5:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=125 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=125 attr=4:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=126 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=126 attr=3:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=127 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=127 attr=2:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=128 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=128 attr=1:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=129 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=129 attr=0:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=130 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=130 attr=8:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=131 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=131 attr=7:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=132 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=132 attr=6:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=133 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=133 attr=5:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=134 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=134 attr=4:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=135 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=135 attr=3:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=136 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=136 attr=2:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=137 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=137 attr=1:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=138 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=138 attr=0:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=139 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=139 attr=8:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=140 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=140 attr=7:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=141 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=141 attr=6:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=142 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=142 attr=5:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=143 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=143 attr=4:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=144 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=144 attr=3:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=145 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=145 attr=2:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=146 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=146 attr=1:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=147 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=147 attr=0:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=148 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=148 attr=8:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=149 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=149 attr=7:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=150 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=150 attr=6:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=151 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=151 attr=5:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=152 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=152 attr=4:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=153 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=153 attr=3:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=154 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=154 attr=2:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=155 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=155 attr=1:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=156 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=156 attr=0:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=157 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=157 attr=8:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=158 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=158 attr=7:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=159 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=159 attr=6:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=160 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=160 attr=5:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=161 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=161 attr=4:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=162 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=162 attr=3:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=163 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=163 attr=2:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=164 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=164 attr=1:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=165 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=165 attr=0:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=166 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=166 attr=8:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=167 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=167 attr=7:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=168 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=168 attr=6:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=169 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=169 attr=5:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=170 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=170 attr=4:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=171 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=171 attr=3:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=172 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=172 attr=2:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=173 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=173 attr=1:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=174 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=174 attr=0:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=175 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=175 attr=8:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=176 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=176 attr=7:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=177 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=177 attr=6:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=178 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=178 attr=5:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=179 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=179 attr=4:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=180 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=180 attr=3:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=181 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=181 attr=2:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=182 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=182 attr=1:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=183 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=183 attr=0:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=184 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=184 attr=8:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=185 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=185 attr=7:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=186 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=186 attr=6:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=187 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=187 attr=5:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=188 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=188 attr=4:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=189 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=189 attr=3:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=190 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=190 attr=2:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=191 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=191 attr=1:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=192 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=192 attr=0:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=193 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=193 attr=8:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=194 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=194 attr=7:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=195 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=195 attr=6:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=196 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=196 attr=5:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=197 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=197 attr=4:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=198 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=198 attr=3:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=199 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=199 attr=2:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=200 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=200 attr=1:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=201 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=201 attr=0:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=202 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=202 attr=8:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=203 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=203 attr=7:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=204 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=204 attr=6:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=205 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=205 attr=5:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=206 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=206 attr=4:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=207 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=207 attr=3:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=208 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=208 attr=2:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=209 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=209 attr=1:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=210 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=210 attr=0:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=211 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=211 attr=8:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=212 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=212 attr=7:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=213 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=213 attr=6:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=214 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=214 attr=5:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=215 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=215 attr=4:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=216 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=216 attr=3:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=217 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=217 attr=2:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=218 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=218 attr=1:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=219 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=219 attr=0:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=220 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=220 attr=8:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=221 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=221 attr=7:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=222 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=222 attr=6:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=223 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=223 attr=5:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=224 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=224 attr=4:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=225 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=225 attr=3:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=226 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=226 attr=2:2:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=227 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=227 attr=1:3:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=228 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=228 attr=0:4:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=229 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=229 attr=8:5:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=230 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=230 attr=7:6:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=231 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=231 attr=6:7:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=232 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=232 attr=5:0:1:0 alias="v(/I0/in)" disp=show swpline=true 
    line src=wdf lidx=233 fidx=0 "delim=." sigtype=1 "name=xi0.v(in)" swidx=233 attr=4:1:1:0 alias="v(/I0/in)" disp=show swpline=true 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=PrimeSim_default history=1 idx=1000001
run_type 0
view_list
  1 tran
end_view_list
probe_list
end_probe_list
original_sim
sim_id=PrimeSim_default
history_point=1
sim_idx=1000001
sim_dir=/home/emre/simulation/odev,odev_3_inv_tb,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"PrimeSim_default","sae_session":"saeSession2","sae_session_desc":"","directory":"/home/emre/simulation/odev,odev_3_inv_tb,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results","results_directory":"~/simulation","results_absdirectory":"/home/emre/simulation","post_results_dir":"/home/emre/simulation/odev,odev_3_inv_tb,config/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"1","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"odev:odev_3_inv_tb:config","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1000001","child":"0","description":"","design_str":"odev:odev_3_inv_tb:config","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSpecialTime":"0","is_scratch_run":"0","isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","is_simulation_running":"false","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","defaultParam":"","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":"","imageTitle":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/I0/out)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/I0/in)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"}],"ace_list":[],"model_list":[{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:BJT_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:DIODE"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:cap"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:ind"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_hvt"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_lvt"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_h"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_l"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_t"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:resistor"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:var"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[["W",""],["L",""]],"corner_group_params_list":[],"analyses_list":[["tran","{Transient Analysis: Stop Time: 30n }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","targetSigma":"","monteUseDesignVar":"0","monteUseIterList":"","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession2","map_list":[{"schemName":"v(/I0/out)","waveName":"xi0.v(out)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/I0/in)","waveName":"xi0.v(in)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
