#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      emre
HostName                       localhost.localdomain
ProcessIdentifier              10480
ProcessCreationTime_UTC        1768648118
ProcessCreationTime_Readable   Sat 17 Jan 2026 02:08:38 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/emre/project/proje/multiplier_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat 17 Jan 2026 04:41:09 PM +03 +03
