#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sonmez
HostName                       localhost.localdomain
ProcessIdentifier              242619
ProcessCreationTime_UTC        1768847499
ProcessCreationTime_Readable   Mon 19 Jan 2026 09:31:39 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sonmez/synopsys/synopsys_lib/proje/8bit_substractor/schematic/sch.oa.cdslck
TimeEditLocked                 Mon 19 Jan 2026 09:32:31 PM +03 +03
