#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      emre
HostName                       localhost.localdomain
ProcessIdentifier              3917
ProcessCreationTime_UTC        1768904982
ProcessCreationTime_Readable   Tue 20 Jan 2026 01:29:42 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/emre/project/proje/8bit_adder/layout/layout.oa.cdslck
TimeEditLocked                 Tue 20 Jan 2026 03:26:41 PM +03 +03
