#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      emre
HostName                       localhost.localdomain
ProcessIdentifier              3920
ProcessCreationTime_UTC        1768817985
ProcessCreationTime_Readable   Mon 19 Jan 2026 01:19:45 PM +03 +03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/emre/project/proje/multiplier/layout#2econfig/config.xml.cdslck
TimeEditLocked                 Mon 19 Jan 2026 08:36:03 PM +03 +03
