### WaveView session file (version X-2025.06-SP1-1 build Sep 27, ) ###
### saved at 21:26:19 on Thu Jan 15 2026 ###
wdf 0 "/home/emre/simulation/proje,half_adder_tb,schematic/history_1/simulation/default/PrimeSimSPICE/nominal/results/resultsMap.xml" load=used "title=tran:tran" "atype=tran:tran" 
scalar list
waveview_begin 1  stack  offset=0 name_b=172 mntr_b=242 name_width=157 xcur=1.64994185676055e-08 mcur=1.66228733911049e-08 vc=cur-pnl "name=tran" showtitle=true "wvtitle=proje:half_adder_tb:default:tran" 
  panel_begin linear pidx=0 spath=name+file xlabel="sec" ylabel="V" xmin=1.51204281891169e-08 xmax=1.7885816235504e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a)" attr=2:0:1:0 alias="v(/A)" disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="sec" ylabel="V" xmin=1.51204281891169e-08 xmax=1.7885816235504e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(b)" attr=128:1:1:0 user_color=204:0:255 alias="v(/B)" disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel="sec" ylabel="V" xmin=1.51204281891169e-08 xmax=1.7885816235504e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(net1)" attr=129:2:1:0 user_color=0:255:102 alias="v(/net1)" disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel="sec" ylabel="V" xmin=1.51204281891169e-08 xmax=1.7885816235504e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(net2)" attr=130:3:1:0 user_color=204:255:0 alias="v(/net2)" disp=show 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=default history=1 idx=1002001
run_type 1
view_list
  1 tran
end_view_list
probe_list
  v(/A) alias=
  v(/B) alias=
  v(/net1) alias=
  v(/net2) alias=
end_probe_list
original_sim
sim_id=default
history_point=1
sim_idx=1002001
sim_dir=/home/emre/simulation/proje,half_adder_tb,schematic/history_1/simulation/default/PrimeSimSPICE/nominal/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"default","sae_session":"saeSession1","sae_session_desc":"","directory":"/home/emre/simulation/proje,half_adder_tb,schematic/history_1/simulation/default/PrimeSimSPICE/nominal/results","results_directory":"~/simulation","results_absdirectory":"/home/emre/simulation","post_results_dir":"/home/emre/simulation/proje,half_adder_tb,schematic/history_1/simulation/default/PrimeSimSPICE/nominal/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"0","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"proje:half_adder_tb:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1002001","child":"0","description":"","design_str":"proje:half_adder_tb:schematic","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSpecialTime":"0","is_scratch_run":"0","isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","is_simulation_running":"false","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","defaultParam":"","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":"","imageTitle":""}],"probe_list":[{"probe_id":"probe#0","index":"2","signal_alias":"","signal_name":"v(/A)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"1","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#1","index":"3","signal_alias":"","signal_name":"v(/B)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:0:255","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"2","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"2","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#2","index":"4","signal_alias":"","signal_name":"v(/net1)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"0:255:102","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"3","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"},{"probe_id":"probe#3","index":"5","signal_alias":"","signal_name":"v(/net2)","signal_type":"net","resultType":"tran","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"204:255:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","show_in_rv":"1","description":"","saveImage":"0","eqnIdx":"4","specEqu":false,"poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","goal":"","precision":"6","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":"","imageTitle":"%e %c %s %m %t"}],"ace_list":[],"model_list":[{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:BJT_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:DIODE"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FF_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:FS_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SF_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:SS_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_HVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_12_LVT"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:TT_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:cap"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:ind"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_hvt"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos12_lvt"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos25"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:mos_33"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_h"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_l"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:res_t"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:resistor"},{"file":"/home/emre/SAED90nm_PDK_10222017/hspice/SAED90nm.lib:var"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[],"corner_group_params_list":[],"analyses_list":[["tran","{Transient Analysis: Stop Time: 100n }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","targetSigma":"","monteUseDesignVar":"0","monteUseIterList":"","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession1","map_list":[{"schemName":"v(/A)","waveName":"v(a)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"v(/B)","waveName":"v(b)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"3","is_expression":false},{"schemName":"v(/net1)","waveName":"v(net1)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"v(/net2)","waveName":"v(net2)","resultID":"resFile0","resultType":"tran","analysisName":"tran","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
